# project-morrigan

./: .gitignore  README.md  build.gradle  settings.gradle
archives/: Data.txt  regList.csv  regPage.csv  shipsRN.csv  uboatClass.csv
module/maeve/: README.md  build.gradle  settings.gradle
module/maeve/module/phobail/src/main/scala/com/szadowsz/common/net/: Uri.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/: MaeveDriver.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/browser/: MaeveBrowser.scala  MaeveHeadlessBrowser.scala  MaeveRemoteBrowser.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/error/: InvalidProxyException.scala  MaeveException.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/instruction/actions/: ActionExecutor.scala  NopExecutor.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/instruction/extractor/: DataExtractor.scala  DomExtractor.scala  JsoupExtractor.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/instruction/extractor/util/: TxtFileLineWriter.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/util/: JsoupHtmlToPlainText.scala
module/maeve/src/main/scala/com/szadowsz/maeve/core/util/recovery/: RecoveryMode.scala  RecoveryUtil.scala
module/maeve/src/main/scala/com/szadowsz/maeve/gglegrp/: GgleTopicScraper.scala  GrpComErrorDelta.scala
module/maeve/src/main/scala/com/szadowsz/maeve/gglegrp/actions/: GgleExecutor.scala  GgleGrpExecutor.scala
module/maeve/src/main/scala/com/szadowsz/maeve/gglegrp/extractor/: GrpExtractor.scala  GrpTopicsExtractor.scala
src/main/resources/: log4j.properties
src/main/scala/com/szadowsz/babby/data/gender/: Gender.java  GenderUtil.scala
src/main/scala/com/szadowsz/maeve/babby/data/gender/: Gender.java  GenderUtil.scala
src/main/scala/com/szadowsz/maeve/core/: MaeveDriver.scala
src/main/scala/com/szadowsz/maeve/core/browser/: MaeveBrowser.scala  MaeveConf.scala  MaeveHeadlessBrowser.scala  MaeveRemoteBrowser.scala
src/main/scala/com/szadowsz/maeve/core/error/: InvalidProxyException.scala  MaeveException.scala
src/main/scala/com/szadowsz/maeve/core/instruction/: MaeveInstruction.scala
src/main/scala/com/szadowsz/maeve/core/instruction/actions/: WaitExecutor.scala
src/main/scala/com/szadowsz/maeve/core/instruction/extractor/: DomExtractor.scala  HtmlExtractor.scala
src/main/scala/com/szadowsz/maeve/core/util/: PageDeltaBuilder.scala
src/main/scala/com/szadowsz/maeve/gglegrp/: GgleTopicScraper.scala  GrpComErrorDelta.scala
src/main/scala/com/szadowsz/maeve/gglegrp/actions/: GgleExecutor.scala  GgleGrpExecutor.scala
src/main/scala/com/szadowsz/maeve/gglegrp/extractor/: GrpTopicsExtractor.scala
src/main/scala/com/szadowsz/morrigan/: JsoupPathTargetting.scala  JsoupSingleTargetting.scala
src/main/scala/com/szadowsz/morrigan/battles/: WikiBattlesTargetting.scala
src/main/scala/com/szadowsz/morrigan/regiments/: WikiFootRegimentExtractor.scala  WikiFootRegimentPageExtractor.scala  WikiFootRegimentPageTargetting.scala  WikiRegListScraper.scala  WikiRegPageScraper.scala  WikiRegimentListTargetting.scala
src/main/scala/com/szadowsz/morrigan/ships/uboat/: UboatNetClassScraper.scala  UboatNetClassTargetting.scala  UboatNetShipScraper.scala  UboatNetShipTargetting.scala
src/main/scala/com/szadowsz/morrigan/ships/uboat/filter/: UboatNetClassFilter.scala  UboatNetShipFilter.scala
src/main/scala/com/szadowsz/morrigan/ships/wiki/uk/: RNScraper.scala
src/main/scala/com/szadowsz/morrigan/ships/wiki/uk/scrape/: RNUrlTargetting.scala  RoyalNavyInfoBoxFilter.scala  RoyalNavyMultiPageFilter.scala  RoyalNavyUrlFilter.scala
src/main/scala/com/szadowsz/morrigan/ships/wiki/us/: USNScraper.scala  USNUrlTargetting.scala  UsNavyMultiPageFilter.scala  UsNavyUrlFilter.scala
