// Equivalent to groupid and version in maven, artifactid equivalent is set in settings.gradle.
group 'com.szadowsz'
version '0.1.0'

// IntelliJ is the primary development medium, so it makes sense to add explicit support for it in gradle
apply plugin: 'idea'

// Add necessary language support
apply plugin: 'java'
apply plugin: 'scala'

    ext {
        scalaVersion = '2.11.8'
        scalaTestVersion = '2.2.4'
        slf4jVersion = '1.7.12'
        junitVersion = '4.11'
        seleniumVersion = '2.52.0'
    }


    idea {
	    module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/zakski/default'
    }
}


/*
 * Dependencies of the current system. Important dependencies for interops between scala and java are: scala compiler,
 * slf4j logger, scalatest and junit.
 */
dependencies {
    compile group: 'com.szadowsz', name: 'an-phobail', version: '0.0.1'
    compile group: 'com.szadowsz', name: 'maeve', version: '0.0.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: scalaTestVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}